# .env
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/voting-app
AUTH0_DOMAIN="dev-x5xycpp6w212s34r.us.auth0.com"
AUTH0_CLIENT_ID="vvj6smRfkfmj6p6KC3qMUuubWEJow8Ye"
AUTH0_CLIENT_SECRET="PJfap0ZiI8IVsXa39fQuIv0Bdb8xIDMJQqqs9p-NdTTdg6sFEOIkmOUDhJUUo-v2"
